# tidbit

./: .gitignore  README.md  local.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thetidbitapp/tidbit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thetidbitapp/adap/: AbstractEventAdapter.java  BaseEventAdapter.java  DefaultEventAdapter.java  EnablableCardAdapter.java  EventAdapter.java  FeedPagerAdapter.java  MainPagerAdapter.java  SavedEventAdapter.java  TidbitAdapter.java  TidbitCard.java  UserEventAdapter.java
app/src/main/java/com/thetidbitapp/core/: EventListFragment.java  FeedFragment.java  PopularFragment.java  SavedFragment.java  UpcomingFragment.java  UsersPostsFragment.java
app/src/main/java/com/thetidbitapp/feed/: AbstractEventsFragment.java  BaseEventsFragment.java  EventListFragment.java  FeedFragment.java  PopularFragment.java  SavedFragment.java  UpcomingFragment.java  UsersPostsFragment.java
app/src/main/java/com/thetidbitapp/model/: Event.java  FBEvent.java  MainPagerAdapter.java  SessionManager.java  Tidbit.java  TidbitAdapter.java
app/src/main/java/com/thetidbitapp/state/: OnEventInteractionListener.java  OnLogoutListener.java
app/src/main/java/com/thetidbitapp/tidbit/: CreateEventFragment.java  EventDetailsFragment.java  EventMoreInfoFragment.java  EventsFragment.java  FBLoginFragment.java  FeedFragment.java  InitialActivity.java  LoginFragment.java  MainActivity.java  MapFragment.java  NewEventFragment.java  OnEventInteractionListener.java  OnLogoutListener.java  OverflowFragment.java  ProfileFragment.java  TidbitFragment.java  TidbitsFragment.java
app/src/main/java/com/thetidbitapp/tidbit/dummy/: DummyContent.java
app/src/main/java/com/thetidbitapp/util/: InternetUtil.java  ParseUtil.java
app/src/main/java/com/thetidbitapp/view/: BlockedViewPager.java  CustomDurationScroller.java  CustomSpeedViewPager.java  FixedSwipeRefreshLayout.java  InterceptingViewPager.java  NoPageTransformer.java  NoSwipeViewPager.java  TidbitCard.java
app/src/main/java/com/thetidbitapp/viewadap/: FeedPagerAdapter.java  MainPagerAdapter.java
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: flat_button_text_color_negative.xml  flat_button_text_color_positive.xml
app/src/main/res/drawable/: ab_background_textured_tidd.xml  btn_cab_done_tidd.xml  button_gray_rect.xml  button_gray_rect_focused.xml  button_gray_rect_pressed.xml  button_gray_rect_unfocused.xml  card_background.xml  card_selected.xml  clickable.xml  elem_selected.xml  et_background_white_bottom.xml  et_background_white_top.xml  flat_button_text_color.xml  login_button_text_color.xml  map_button_bg_normal.xml  map_button_bg_pressed.xml  map_button_selector.xml  progress_horizontal_tidd.xml  ripple.xml  selectable_background_tidd.xml  selectable_element_background.xml  spinner_background_ab_tidd.xml  spinner_bg.xml  tab_indicator_ab_tidd.xml  tab_text_color.xml
app/src/main/res/layout/: activity_initial.xml  activity_main.xml  card_content.xml  divider.xml  fb_list_item.xml  fragment_create_event.xml  fragment_event_more_info.xml  fragment_events.xml  fragment_fblogin.xml  fragment_feed.xml  fragment_login.xml  fragment_map.xml  fragment_overflow.xml  fragment_profile.xml  fragment_tidbit.xml  fragment_tidbits.xml  overflow_item.xml  profile_item.xml  select_food.xml  tidbit.xml  tidbit_card.xml  toolbar.xml
app/src/main/res/menu/: menu_event_details.xml  menu_feed.xml  menu_initial.xml  menu_main.xml  menu_new_event.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  strings_activity_login.xml  strings_activity_test.xml  strings_frag_tags.xml  strings_model.xml  styles.xml  styles_tidd.xml
app/src/main/res/values-v14/: styles_tidd.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
