apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.thetidbitapp.tidbit"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.google.code.gson:gson:2.3.1'
    // Ripple
    compile 'com.balysv:material-ripple:1.0.2'
    // Circular Image View
    compile 'com.pkmmte.view:circularimageview:1.1'
    // Progress circle
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.1'
    // material design
    compile 'com.github.rey5137:material:1.1.1'
    compile 'com.android.support:design:23.1.1'
    // Roundable image view
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    // Material edit text
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
    // dialogs
    compile 'com.wdullaer:materialdatetimepicker:1.3.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
}
