apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.thetidbitapp.tidbit"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:recyclerview-v7:22.1.1'

    // FAB
    compile 'com.melnykov:floatingactionbutton:1.3.0'

    // Ripple
    compile 'com.balysv:material-ripple:1.0.2'

    // Circular Image View
    compile 'com.pkmmte.view:circularimageview:1.1'

    // Facebook SDK
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'

    // Progress circle
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.1'

    // material design animation
    compile 'com.github.rey5137:material:1.1.1'
    compile 'com.android.support:design:22.2.0'

    // Roundable image view
    compile 'com.joooonho:selectableroundedimageview:1.0.1'

    // Material edit text
    compile 'com.rengwuxian.materialedittext:library:2.1.3'

    // date
    compile 'com.wdullaer:materialdatetimepicker:1.3.0'

    // JSON parsing
    compile 'com.google.code.gson:gson:2.3.1'

}
