<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.thetidbitapp.view.CustomSpeedViewPager
        android:id="@+id/feed_pager"
        tools:context="TidbitFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/feed_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_container_height"
        android:background="@color/prim_dark"
        android:textColorPrimary="@color/white"
        android:textColor="@color/white"
        app:pstsDividerColor="@color/prim_dark"
        app:pstsIndicatorColor="@color/white"
        app:pstsIndicatorHeight="2dp"
        app:pstsShouldExpand="true"
        app:pstsUnderlineHeight="0dp"/>

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/map_button_ripple"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleHover="true"
        app:mrl_rippleColor="@color/prim_darker"
        android:layout_gravity="center_horizontal|bottom">

        <ImageButton
            android:id="@+id/map_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@color/prim_dark"
            android:src="@drawable/ic_map_white_24dp" />

    </com.balysv.materialripple.MaterialRippleLayout>


    <com.rey.material.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/std_margin"
        android:layout_marginEnd="@dimen/std_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:id="@+id/fab"
        app:fab_iconSrc="@drawable/ic_action_new"
        app:fab_elevation="2dp"
        app:fab_backgroundColor="@color/secondary"
        android:layout_gravity="right|bottom"
        app:rd_style="@drawable/ripple"
        app:rd_rippleType="wave"/>

</FrameLayout>