<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.thetidbitapp.tidbit.OverflowFragment"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/overflow_item"
            android:id="@+id/ov_item_profile"/>

        <include layout="@layout/overflow_item"
            android:id="@+id/ov_item_notif"/>

        <include layout="@layout/divider"/>

        <TextView style="@style/HeadingStyle"
            android:text="Share the love" />

        <include layout="@layout/overflow_item"
            android:id="@+id/ov_item_share"/>

        <include layout="@layout/overflow_item"
            android:id="@+id/ov_item_rate"/>

        <include layout="@layout/overflow_item"
            android:id="@+id/ov_item_fb_like"/>

        <include layout="@layout/overflow_item"
            android:id="@+id/ov_item_feedback"/>

        <include layout="@layout/divider"/>

        <TextView style="@style/HeadingStyle"
            android:text="Important stuff" />

        <include layout="@layout/overflow_item"
            android:id="@+id/ov_item_about"/>

        <include layout="@layout/overflow_item"
            android:id="@+id/ov_item_rules"/>

        <include layout="@layout/overflow_item"
            android:id="@+id/ov_item_contact"/>

        <include layout="@layout/divider"/>

        <include layout="@layout/overflow_item"
            android:id="@+id/ov_item_sign_out"/>

    </LinearLayout>

</ScrollView>