<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.thetidbitapp.tidbit.EventDetailsFragment"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/event_cover"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/cover_photo"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/double_std_margin"
            android:layout_marginLeft="@dimen/std_margin"
            android:layout_marginRight="@dimen/std_margin"
            android:layout_below="@id/event_cover">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/std_heading_text_size"
                android:textColor="@color/black"
                android:text="Title goes here"/>

            <TextView style="@style/MoreInfoHeadingStyle"
                      android:text="Where" />

            <TextView style="@style/LinLayoutItemStyle"
                android:text="Location, goes, here"/>

            <TextView style="@style/MoreInfoHeadingStyle"
                      android:text="When" />

            <TextView style="@style/LinLayoutItemStyle"
                      android:text="From date at time to date at time"/>

            <TextView style="@style/MoreInfoHeadingStyle"
                      android:text="What" />

            <TextView style="@style/LinLayoutItemStyle"
                      android:text="Description goes here"/>

            <TextView style="@style/MoreInfoHeadingStyle"
                      android:text="Who" />

            <TextView style="@style/LinLayoutItemStyle"
                android:text="Organized by Org name"/>

        </LinearLayout>


    </RelativeLayout>

</ScrollView>
