<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/feed_tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/white"
        android:textColorPrimary="@color/black"
        app:pstsDividerColor="@color/white"
        app:pstsIndicatorColor="@color/theme_color"
        app:pstsIndicatorHeight="2dp"
        app:pstsShouldExpand="true"
        app:pstsUnderlineHeight="0dp"/>

    <com.thetidbitapp.view.CustomSpeedViewPager
        android:id="@+id/feed_pager"
        tools:context="TidbitFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>