<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:mrl_rippleDuration="700"
    app:mrl_rippleFadeDuration="200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            style="@style/LinLayoutItemStyle"
            android:id="@+id/overflow_item_text"
            android:text="Text"
            android:layout_marginLeft="@dimen/std_margin"/>

    </LinearLayout>

</com.balysv.materialripple.MaterialRippleLayout>