<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:orientation="vertical"
        android:src="@drawable/test_picture"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="60"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/theme_color"
            android:paddingTop="5dp"
            android:id="@+id/tidbit_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:textSize="14sp"
            android:paddingTop="5dp"
            android:textColor="@color/theme_color_gray"
            android:id="@+id/tidbit_datetime"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:textSize="14sp"
            android:paddingTop="5dp"
            android:textColor="@color/theme_color_gray"
            android:id="@+id/tidbit_loc"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:textSize="14sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/theme_color_gray"
            android:id="@+id/tidbit_food"/>

    </LinearLayout>

    <ImageView
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:layout_gravity="center"
        android:src="@drawable/ic_action_next_item"/>


</LinearLayout>