<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="0dip"
        android:layout_height="92dp"
        android:layout_weight="25"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:src="@drawable/test_picture"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="60"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/theme_color"
            android:id="@+id/tidbit_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:paddingTop="5dp"
            android:textColor="@color/theme_color_gray"
            android:id="@+id/tidbit_datetime"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:paddingTop="5dp"
            android:textColor="@color/theme_color_gray"
            android:id="@+id/tidbit_loc"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:paddingTop="5dp"
            android:textColor="@color/theme_color_gray"
            android:id="@+id/tidbit_food"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:paddingTop="5dp"
            android:textColor="@color/theme_color_gray"
            android:id="@+id/tidbit_attendees"/>

    </LinearLayout>

    <ImageView
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:layout_gravity="center"
        android:src="@drawable/test_check"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"/>


</LinearLayout>